#数据库连接信息
db.url=jdbc:mysql://192.168.1.223:3306/info_src?characterEncoding=utf8&useSSL=false
db.username=info_src
db.password=info_src#308

#source redis
source.addr=192.168.1.223
source.port=6379
source.auth=Yun#Run308
source.db=1
#dest redis
dest.addr=192.168.1.223
dest.port=6379
dest.auth=Yun#Run308
dest.db=2
