DriverClass = com.mysql.jdbc.Driver
JdbcUrl = jdbc:mysql://192.168.1.223:3306/info_src
User = info_src
Password = info_src#308
MaxPoolSize = 20
MinPoolSize = 2
InitialPoolSize = 5
MaxStatements = 30
MaxIdleTime = 100